:\d+: L004: line is longer than 100 characters
:\d+: T003: keyword 'struct' not followed by a single space
:\d+: T006: keyword 'delete' not immediately followed by a semicolon or a single space
:\d+: T013: no copyright notice found
